name = Lobbies 1
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = features
dependencies[] = image
dependencies[] = link
dependencies[] = node
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_datos_l1
features[field_base][] = field_foto_1_l1
features[field_base][] = field_foto_2_l1
features[field_base][] = field_sitio_web_l1
features[field_instance][] = node-lobbies_1-body
features[field_instance][] = node-lobbies_1-field_datos_l1
features[field_instance][] = node-lobbies_1-field_foto_1_l1
features[field_instance][] = node-lobbies_1-field_foto_2_l1
features[field_instance][] = node-lobbies_1-field_sitio_web_l1
features[node][] = lobbies_1
