name = Media WYSIWYG
description = Adds support for embedding media using client-side WYSIWYG editors.
package = Media
core = 7.x

dependencies[] = media

test_dependencies[] = ckeditor
test_dependencies[] = token
test_dependencies[] = wysiwyg

files[] = media_wysiwyg.test
files[] = tests/media_wysiwyg.file_usage.test
files[] = tests/media_wysiwyg.macro.test
files[] = tests/media_wysiwyg.paragraph_fix_filter.test

configure = admin/config/media/browser

; Information added by Drupal.org packaging script on 2017-10-19
version = "7.x-3.0-beta7+6-dev"
core = "7.x"
project = "media"
datestamp = "1508430253"

